global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "geth"
    static_configs:
      - targets: ["geth-sepolia-node:6060"]

  - job_name: "lighthouse"
    static_configs:
      - targets: ["lighthouse-sepolia:5054"]

